meidoCafe/App.xaml

<Application x:Class="meidoCafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:meidoCafe"
             xmlns:viewModel="clr-namespace:meidoCafe.MVVM.ViewModel"
             xmlns:view="clr-namespace:meidoCafe.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:FoodViewModel}">
                <view:FoodView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DrinkViewModel}">
                <view:DrinkView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DessertViewModel}">
                <view:DessertView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
                <view:ProductView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
