meidoCafe/MainWindow.xaml

<Window x:Class="meidoCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meidoCafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Image RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  Height="80" Source = "/Images/meidoCafe.png" DockPanel.Dock="Top" Margin="0 10 0 10"/>
            <Button Height="60" DockPanel.Dock="Bottom">Checkout</Button>
            
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Name="categorySelection">
                    <Button>Drinks</Button> 
                </StackPanel>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
