meidoCafe/MainWindow.xaml

<Window x:Class="meidoCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meidoCafe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border Background="#ffffff" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Images/meidoCafe.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="70"/>

            <StackPanel Grid.Row="1">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             Margin="0 20 0 0"
                             IsChecked="True"
                             Content="Food" />
                
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             Margin="0"
                             IsChecked="False"
                             Content="Drinks" />

                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                             Margin="0"
                             IsChecked="False"
                             Content="Products" />
                
            </StackPanel>

            <TextBox Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10 5 5 5"
                     Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
