meidoCafe/MVVM/View/ConfigurationView.xaml

<UserControl x:Class="meidoCafe.MVVM.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meidoCafe.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#ffffff">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}">Configuration</TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="0 0 0 10"
                           Opacity="1"
                           Foreground="{StaticResource SecondaryHueMidBrush}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Add Product
                </TextBlock>
                
                <ComboBox materialDesign:HintAssist.Hint="Category"
                          Name="PCategoryComboBox"
                          Width="150"
                          Margin="8"
                          DisplayMemberPath="Name"
                          SelectedValuePath="CategoryId"
                          >
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>

                <TextBox x:Name="PNameTextBox"
                         Width="150"
                         Margin="8"
                         materialDesign:HintAssist.Hint="Name">
                    
                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>

                <TextBox TextWrapping="Wrap"
                         Name="PDescriptionTextBox"
                         Width="150"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Description"
                         Height="80"
                         Margin="8"/>

                <TextBox x:Name="PPriceTextBox"
                         Width="150"
                         Margin="8"
                         materialDesign:HintAssist.Hint="Price">

                    <TextBox.Text>
                        <Binding Path="Name"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <Button Content="Add"
                        Name="ProductInsert"
                        Click="ProductInsert_Click"
                        Width="150"
                        Background="#eeeeee"
                        BorderThickness="0"
                        Margin="0 15 0 0"/>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Margin="0 0 0 10"
                           Opacity="1"
                           Foreground="{StaticResource SecondaryHueMidBrush}"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Remove Product
                </TextBlock>

                <ComboBox materialDesign:HintAssist.Hint="Choose a product"
                          Name="PRemoveComboBox"
                          Width="150"
                          Margin="8"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ProductId">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>

                <Button Content="Remove"
                        Name="ProductDelete"
                        Click="ProductDelete_Click"
                        Width="150"
                        Background="#eeeeee"
                        BorderThickness="0"
                        Margin="0 15 0 0"/>
                
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
