meidoCafe/MVVM/View/FoodView.xaml

<UserControl x:Class="meidoCafe.MVVM.View.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meidoCafe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
    <StackPanel>
        <TextBlock Text="Seasonal Goods"
                   Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                   Margin="5"
                   Foreground="{StaticResource SecondaryHueMidBrush}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="{StaticResource Primary500}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource Accent200}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Cloud Tiramisu"
                                   Foreground="#ffffff"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="12.99$"
                                   Foreground="#ffffff"
                                   FontSize="18"
                                   Opacity="0.7"
                                   Margin="20 10 10 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="{StaticResource Accent200}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource Primary500}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Regular"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Margin="5"
                   Foreground="{StaticResource PrimaryHueMidBrush}"/>

            <WrapPanel Orientation="Horizontal">

                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15 0 0 0"/>
                    </Style>
                </WrapPanel.Resources>
                
                <Border Width="150"
                        Height="150"
                        Background="{StaticResource PrimaryHueLightBrush}"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="{StaticResource PrimaryHueLightBrush}"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="{StaticResource PrimaryHueLightBrush}"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="{StaticResource PrimaryHueLightBrush}"
                        CornerRadius="10"/>
            </WrapPanel>
            
        </StackPanel>

    </StackPanel>
    </ScrollViewer>
</UserControl>
