meidoCafe/MVVM/View/ProductView.xaml

<UserControl x:Class="meidoCafe.MVVM.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meidoCafe.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Text="Products"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Margin="5"
                   Foreground="#bfbfbf"/>

            <ItemsControl Name="icFoodItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                    Height="150"
                                    Background="#bfbfbf"
                                    CornerRadius="10"
                                    Margin="15 0 0 15">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Name}"
                                                    Foreground="#ffffff"
                                                    FontSize="24"
                                                    Margin="20 10 10 0"
                                                    TextWrapping="Wrap"/>

                                    <TextBlock Text="{Binding Price, StringFormat='${0}'}"
                                                    Foreground="#ffffff"
                                                    FontSize="16"
                                                    Opacity="0.7"
                                                    Margin="20 10 10 0"/>
                                </StackPanel>

                                <Button HorizontalAlignment="Right"
                                            DockPanel.Dock="Bottom"
                                            Content="+"
                                            Background="#ffffff"
                                            BorderThickness="0"
                                            Name="panelButton"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
