meidoCafe/UserControls/ProductPanel.xaml

<UserControl x:Class="meidoCafe.UserControls.ProductPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:meidoCafe.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="150"
                Height="150"
                Background="{StaticResource PrimaryHueLightBrush}"
                CornerRadius="10"
                Margin="0">
            <StackPanel>
                <TextBlock Text="Cloud tiramisu"
                                   Foreground="#ffffff"
                                   FontSize="28"
                                   Margin="20 10 10 0"
                                   TextWrapping="Wrap"/>

                <TextBlock Text="12.99$"
                                   Foreground="#ffffff"
                                   FontSize="18"
                                   Opacity="0.7"
                                   Margin="20 10 10 0"/>
                <Button HorizontalAlignment="Right"
                        Content="+"
                        Background="#ffffff"
                        BorderThickness="0"
                        Name="panelButton"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
